{
  "name": "focus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "gulp",
    "build": "gulp build",
    "watch": "gulp watchFile"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "@babel/register": "^7.12.10",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.5.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-data": "^1.3.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-webp": "^4.0.1",
    "node-sass-tilde-importer": "^1.0.2",
    "sass": "^1.30.0"
  },
  "dependencies": {
    "babel-register": "^6.26.0",
    "babelify": "^10.0.0",
    "glob": "^7.1.6"
  }
}
